# HikmahTune

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/org/hikmahtune/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
backend/: music-retune.py
betterlyrics/: build.gradle.kts
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/org/hikmahtune/: main.kt
gradle/: libs.versions.toml
innertube/: build.gradle.kts
innertube/src/kugou/: build.gradle.kts
lastfm/: build.gradle.kts
lrclib/: build.gradle.kts
paxsenix/: build.gradle.kts
paxsenix/src/commonMain/kotlin/com/metrolist/paxsenix/: Paxsenix.kt
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/org/hikmahtune/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/org/hikmahtune/: Platform.android.kt
shared/src/commonMain/kotlin/org/hikmahtune/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonTest/kotlin/org/hikmahtune/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/org/hikmahtune/: Platform.jvm.kt
shared/src/jvmTest/kotlin/org/hikmahtune/: SharedLogicDesktopTest.kt
shazamkit/: build.gradle.kts
