[versions]
# HikmahTune base versions
agp = "9.0.1"
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"
androidx-activity = "1.13.0"
androidx-appcompat = "1.7.1"
androidx-core = "1.19.0"
androidx-espresso = "3.7.0"
androidx-lifecycle = "2.11.0-beta01"
androidx-testExt = "1.3.0"
composeMultiplatform = "1.11.1"
junit = "4.13.2"
kotlin = "2.4.0"
kotlinx-coroutines = "1.11.0"
material3 = "1.11.0-alpha07"

# Metrolist versions (merged)
browser = "1.10.0"
robolectric = "4.14.1"
androidxTestCore = "1.6.1"
json = "20260522"
lifecycle = "2.10.0"
room = "2.8.4"
hilt = "2.59.2"
ktor = "3.5.0"
ksp = "2.3.6"
jsoup = "1.22.2"
coil = "3.4.0"
ucrop = "2.2.11"
guava = "33.6.0-jre"
coroutinesGuava = "1.11.0"
concurrentFutures = "1.3.0"
hiltNavigation = "1.3.0"
datastore = "1.2.1"
composeReorderable = "3.1.0"
shimmer = "1.4.0"
palette = "1.0.0"
apacheLang3 = "3.20.0"
brotli = "0.1.2"
desugaring = "2.1.5"
timber = "5.0.1"
materialKolor = "4.1.1"
kuromojiIpadic = "0.9.0"
extractor = "3cd3341"
tinypinyin = "2.0.3"
protobuf = "4.34.1"
media3 = "1.10.1"

[libraries]
# Kotlin & Test
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }

# AndroidX Core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }

# Compose Multiplatform
compose-uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "composeMultiplatform" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
compose-uiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "composeMultiplatform" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

# Ktor HTTP Client
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Serialization & Parsing
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
json-org = { module = "org.json:json", version.ref = "json" }

# Room Database
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Hilt DI
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }

# Media3 (ExoPlayer)
media3 = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }

# AndroidX Lifecycle & Activity
activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
palette = { module = "androidx.palette:palette-ktx", version.ref = "palette" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Coil (image loading)
coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }

# Compose (Android-only)
compose-runtime-android = { module = "androidx.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-foundation-android = { module = "androidx.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-ui-android = { module = "androidx.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "composeMultiplatform" }
compose-ui-tooling-android = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeMultiplatform" }
compose-animation = { module = "androidx.compose.animation:animation-graphics", version.ref = "composeMultiplatform" }
compose-reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "composeReorderable" }
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "shimmer" }
material3-android = { module = "androidx.compose.material3:material3", version.ref = "material3" }
materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }

# Utilities
guava = { module = "com.google.guava:guava", version.ref = "guava" }
coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "coroutinesGuava" }
concurrent-futures = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "concurrentFutures" }
apache-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "apacheLang3" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
brotli = { module = "org.brotli:dec", version.ref = "brotli" }
desugaring = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugaring" }
ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucrop" }

# Metrolist Extractor
extractor = { module = "com.github.MetrolistGroup:MetrolistExtractor", version.ref = "extractor" }

# Internationalization
kuromoji-ipadic = { module = "com.atilika.kuromoji:kuromoji-ipadic", version.ref = "kuromojiIpadic" }
tinypinyin = { module = "com.github.promeG:tinypinyin", version.ref = "tinypinyin" }

# Protobuf
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }